server {
    listen      80;
    server_name _;
    index index.php index.html index.htm default.html;
    root        /var/www;
	autoindex  on;
    autoindex_exact_size  off;
	autoindex_localtime on;
	client_max_body_size 80m;
	client_body_timeout 50000s;
	client_header_timeout 50000s;

    location ~ \.php {
        fastcgi_pass   docker-php-fpm:9000;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }
}

